{% extends 'base.html' %}


{% block content %}
<div class="container">
    <div class="p-4 m-4">
        <div class="col-lg-5 mt-4 mb-4 mx-auto border rounded pt-3 pb-3 ps-3">
            <h3 class="alert alert-secondary border mt-4 mb-4 border-dark rounded">Login Here</h3>
            <form action="/login" method="POST">

                {% csrf_token %}

                {% if error %}
                <div class="alert alert-danger" role="alert">
                 {{error}}
                </div>
                {% endif %}
                <!-- email -->
                <div class="form-group">
                    <label>Email</label>
                    <input required type="email"
                           name="email"
                           value="{{values.email}}"
                           class="form-control form-control-sm " placeholder="example@gmail.com">
                </div>
                <!-- password -->
                <div class="form-group mb-3">
                    <label>password</label>
                    <input type="password"
                           name="password"
                           class="form-control form-control-sm " placeholder="*********">
                </div>
                <div class="form-group ">
                    <input class="btn btn-sm btn-secondary border-dark col-lg-4"type="submit" value="Login">
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}