{% extends 'base.html' %}


{% block content %}
<div class="container">
    <div class="p-4 m-4">
        <div class="col-lg-5 mx-auto border rounded pt-3 pb-3 ps-3">
            <h3 class="alert alert-danger border rounded">Create An Account</h3>
            <form action="/signup" method="POST">

                {% csrf_token %}

                {% if error %}
                <div class="alert alert-danger" role="alert">
                 {{error}}
                </div>
                {% endif %}
                <!-- first_name -->
                <div class="form-group">
                    <label for="">First Name</label>
                    <input type="text"
                           name="first_name"
                           value="{{values.first_name}}"
                           class="form-control form-control-sm " placeholder="">
                </div>
                <!-- last_name -->
                <div class="form-group">
                    <label for="">Last Name</label>
                    <input type="text"
                           name="last_name"
                           value="{{values.last_name}}"
                           class="form-control form-control-sm " placeholder="">
                </div>
                <!-- phone -->
                <div class="form-group">
                    <label for="">Phone</label>
                    <input type="text"
                           name="phone"
                           value="{{values.phone}}"
                           class="form-control form-control-sm " placeholder="+91.........">
                </div>
                <!-- email -->
                <div class="form-group">
                    <label for="">Email</label>
                    <input required type="email"
                           name="email"
                           value="{{values.email}}"
                           class="form-control form-control-sm " placeholder="example@gmail.com">
                </div>
                <!-- password -->
                <div class="form-group mb-3">
                    <label for="">password</label>
                    <input type="password"
                        name="password"
                        id=""
                        class="form-control form-control-sm " placeholder="*********">
                </div>
                <div class="form-group ">
                    <input class="btn btn-sm btn-info"type="submit" value="Submit">
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}